# quicklaunch

./: LICENSE  QuickLaunch.sln  README.md
.github/workflows/: codeql-analysis.yml
src/QuickLanunch.Data.Access/: IDataAccess.cs
src/QuickLaunch/: App.xaml.cs  BootStrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickLaunch.csproj
src/QuickLaunch.Data.Access.Abstractions/Interfaces/Model/: ILaunchInformation.cs
src/QuickLaunch.Data.Access.Abstractions/Interfaces/Services/: IDataAccess.cs
src/QuickLaunch.Data.Access.Abstractions/Model/: LaunchInfomation.cs
src/QuickLaunch.Data.Access.File/: FileBackupService.cs  FileDataAcessFacade.cs  IFileDataAccess.cs  QuickLaunch.Data.Access.File.csproj
src/QuickLaunch.Data.Access.File/Config/: DataAccessFileConfig.cs  IDataAccessFileConfig.cs
src/QuickLaunch.Data.Access.File/DependencyInjection/: ServiceCollectionExtensions.cs
src/QuickLaunch.Data.Access.File/Interface/: IDataAccessFileConfig.cs  IFileBackupService.cs  IFileDataAccess.cs
src/QuickLaunch.Data.Access.File/Interface/Config/: IDataAccessFileConfig.cs
src/QuickLaunch.Data.Access.File/Strategies/Ini/: QrsFileDataAccess.cs
src/QuickLaunch.Data.Access.File/Strategies/Json/: JsonDataModel.cs  JsonFileDataAccess.cs
src/QuickLaunch.Data.Access.InMemory/: InMemoryDataStore.cs  QuickLaunch.Data.Access.InMemory.csproj
src/QuickLaunch.Data.Access.Interface/: IDataAccess.cs  QuickLaunch.Data.Access.Interface.csproj
src/QuickLaunch.Data.Access.Interface/DataModel/: ILaunchInformation.cs  LaunchInfomation.cs
src/QuickLaunch.Data.Access.Interface/Services/: IDataAccess.cs
src/QuickLaunch.Data.Model/: ILauchInformation.cs  ILaunchInformation.cs  LaunchInfomation.cs
src/QuickLaunch.Operations/: QuickLaunch.Operations.csproj
src/QuickLaunch.Operations.Abstractions/: QuickLaunch.Operations.Abstractions.csproj
src/QuickLaunch.Operations.Abstractions/Interfaces/Services/: IProcessRunner.cs
src/QuickLaunch.Operations/DependencyInjection/: ServiceCollectionExtensions.cs
src/QuickLaunch.Operations/Services/: ProcessRunner.cs
src/QuickLaunch.UI.Console/: BootStrapper.cs  Program.cs  QuickLaunch.UI.Console.csproj
src/QuickLaunch.UI.Console/Config/: launchData.json
src/QuickLaunch.UI.Wpf/: App.xaml  MainWindow.xaml  QuickLaunch.UI.Wpf.csproj
src/QuickLaunch.UI.Wpf/Config/: appSettings.json  launchData.json
src/QuickLaunch/Config/: appSettings.json  nlogSettings.json
src/QuickLaunch/Model/: ILauchInformation.cs  LaunchInfomation.cs
src/QuickLaunch/Services/: DataAccess.cs  IDataAccess.cs  IProcessRunner.cs  ProcessRunner.cs
test/QuickLaunch.Data.Access.File.Test/: QuickLaunch.Data.Access.File.Test.csproj
test/QuickLaunch.Data.Access.File.Test/Mocks/: MockBackupServiceFactory.cs
test/QuickLaunch.Data.Access.File.Test/Strategies/Ini/: QrsFileDataAccessTest.cs
test/QuickLaunch.Data.Access.File.Test/Strategies/Ini/TestData/: magicWords.qrs
test/QuickLaunch.Data.Access.File.Test/Strategies/Json/: JsonFileDataAccessTests.cs
test/QuickLaunch.Data.Access.File.Test/Strategies/Json/TestData/: launchData.json
